base.url=clck.ru/
links.lifetime.minutes=1
links.max.conversion.amount=5
links.clear.interval.minutes=1
generator.alphabet=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
generator.length=6
